{
  "name": "Steinitz Chess Club - With Unity to Prosperity",
  "short_name": "Steinitz Chess Club - With Unity to Prosperity",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://test.steinitzchessclub.co.za/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_dff7270cc3b56817.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_ac0d8a03e79f7a4.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_77312e8a5b8a3c30.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_463ba8fd7a9e1ea2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_31b9f6b8a2b220b3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_9fec7b2c50fa372f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}